<html>
  <script>
    function myFunction() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("response").innerHTML = this.responseText;
          document.getElementById("img").src = 'https://images.unsplash.com/photo-1540573133985-87b6da6d54a9';
        }
      };
      xhttp.open("GET", "API-GATEWAY-INVOKATION-ENDPOINT", true);
      xhttp.send();
    }
  </script>
  <body>
    <div align="center">
      <br /><br /><br /><br />
      <h1>
        Hello </span
        ><span id="response">all! What happens when you click on the button below? update_1</span>
      </h1>

      <button onclick="myFunction()">Click me</button><br />
      <br /><br />
      <img
        id="img"
        width="1000"
        height="1000"
        src="https://images.unsplash.com/photo-1529247833802-700f53170380"
      />
    </div>
  </body>
</html>

